# contacts-system

./: .gitignore  README.md
api/: .gitignore  Program.cs  api.csproj  api.sln  appsettings.json
api/Controllers/: AuthController.cs  ContactsController.cs  HomeController.cs
api/Data/: UserRegisteredDbContext.cs
api/Errors/: BadRequestException.cs
api/Migrations/: 20230515184256_InitialCreate.Designer.cs  20230515184256_InitialCreate.cs  20230522134112_Migrations.Designer.cs  20230601213445_Migrations.Designer.cs  20230606025724_Migrations.Designer.cs  20230606025724_Migrations.cs  UsersDbContextModelModelSnapshot.cs
api/Migrations/AuthUserEmailDb/: 20230707203559_AuthenthicateUserEmails.Designer.cs  20230707203559_AuthenthicateUserEmails.cs  AuthUserEmailDbContextModelSnapshot.cs
api/Migrations/UsersAuthDB/: 20230623193817_MigrationsAuthenticate.Designer.cs  20230623193817_MigrationsAuthenticate.cs  20230707203517_usersAuthenthicate.Designer.cs  20230707203517_usersAuthenthicate.cs  20230717175155_NeWContAuthUser.Designer.cs  20230717175155_NeWContAuthUser.cs  UsersAuthDBContextModelSnapshot.cs
api/Migrations/UsersLoginDbContextModelMigrations/: 20230622201951_Migration-UsersLogin.Designer.cs  20230622201951_Migration-UsersLogin.cs  UsersLoginDbContextModelModelSnapshot.cs
api/Models/: ContactsModel.cs  ContatsRegisteredByUsers.cs  ErrorViewModel.cs  HomeDbContextModel.cs  HomeUser.cs  UserRegisteredModel.cs  UsersDbContextModel.cs  UsersModel.cs
api/Models/auth/: AuthController.cs  LoginRepository.cs  UsersLogin.cs  UsersLoginDbContextModel.cs
api/Properties/: launchSettings.json
api/Repository/: IContactsRepository.cs  IUserRegisteredRepository.cs
api/Services/: ContactsServices.cs  UserRegisteredService.cs
api/Views/: _ViewImports.cshtml
api/Views/Shared/: _Layout.cshtml
api/auth/Controllers/: AuthController.cs
api/auth/Data/: AuthUserEmailDbContext.cs  IAuthUserEmailRepository.cs  IUsersAuthRepository.cs  UsersAuthDbContext.cs
api/auth/Dtos/: LoginDto.cs  RegisterDto.cs
api/auth/Model/: AuthUserEmail.cs  UsersAuth.cs
api/auth/Services/: AuthUserEmailService.cs  UsersAuthService.cs
api/auth/jwt/: JwtService.cs
frontend/angular/: .gitignore  angular.json  package-lock.json  package.json
frontend/angular/models/: Login.ts  Signup.ts  Users.ts  UsersAuth.ts
frontend/angular/src/: index.html  styles.scss
frontend/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
frontend/angular/src/app/components/: Users.ts
frontend/angular/src/app/guards/: auth.guard.ts
frontend/angular/src/app/interceptors/: jwt.interceptor.ts
frontend/angular/src/assets/: script.js
(+37 files in other folders)
