<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4"/>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.0"/>
  </ItemGroup>
</Project>